[platformio]
; default_envs = examples-m5stack-basic-ctrl-alt-delete
; default_envs = examples-m5stack-fire-ctrl-alt-delete
; default_envs = examples-m5stack-m5go-ctrl-alt-delete
; default_envs = examples-m5stack-core2-ctrl-alt-delete
; default_envs = examples-m5stack-cores3-ctrl-alt-delete
; default_envs = examples-m5stick-c-ctrl-alt-delete
; default_envs = examples-m5stick-c-plus-ctrl-alt-delete
; default_envs = examples-m5atom-matrix-ctrl-alt-delete
default_envs = examples-m5atom-lite-ctrl-alt-delete
; default_envs = examples-m5stack-atoms3-ctrl-alt-delete
; default_envs = examples-m5stack-atoms3-lite-ctrl-alt-delete
; default_envs = examples-m5stack-coreink-ctrl-alt-delete
; default_envs = examples-m5stack-paper-ctrl-alt-delete
; default_envs = examples-m5stack-stamps3-ctrl-alt-delete

[env]
platform = espressif32@^6.4.0
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
; board_build.flash_mode = dio

build_type = release
build_flags =
    -DCORE_DEBUG_LEVEL=3 ; 1: Error, 2: Warn, 3: Info, 4: Debug, 5: Verbose
lib_ldf_mode = deep+

[m5unified]
build_flags =
    ${env.build_flags}
lib_deps =
    M5Unified@0.1.9

[ble-keyboard]
extends = m5unified
build_flags =
    ${m5unified.build_flags}
    -DUSE_NIMBLE
lib_deps =
    ${m5unified.lib_deps}
    NimBLE-Arduino@1.4.1
    ESP32 BLE Keyboard@0.3.2

[m5stack-basic]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-core-esp32.json
board = m5stack-core-esp32
build_flags =
    ; -DARDUINO_M5Stack_Core_ESP32
    -DARDUINO_M5STACK_BASIC

[m5stack-fire]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-fire.json
board = m5stack-fire
build_flags =
    ; -DARDUINO_M5STACK_FIRE

[m5stack-m5go]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-fire.json
board = m5stack-fire
build_flags =
    -DARDUINO_M5STACK_M5GO

[m5stack-core2]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-core2.json
board = m5stack-core2
build_flags =
    ; -DARDUINO_M5STACK_Core2
    -DARDUINO_M5STACK_CORE2

[m5stack-cores3]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-cores3.json
board = m5stack-cores3
board_build.mcu = esp32s3
build_flags =
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT
    ; -DARDUINO_M5STACK_CORES3

[m5stick-c]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stick-c.json
board = m5stick-c
build_flags =
    ; -DARDUINO_M5Stick_C
    -DARDUINO_M5STICK_C

[m5stick-c-plus]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stick-c.json
board = m5stick-c
build_flags =
    -DARDUINO_M5STICK_C_PLUS

[m5stack-atom]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-atom.json
board = m5stack-atom
build_flags =
    # -DARDUINO_M5Stack_ATOM
    -DARDUINO_M5STACK_ATOM
    -DDATA_PIN=GPIO_NUM_27
    -DRGB_ORDER=GRB

lib_deps =
    fastled/FastLED

[m5stack-atom-matrix]
extends = m5stack-atom
build_flags =
    ${m5stack-atom.build_flags}
    -DARDUINO_M5SSTACK_ATOM_MATRIX
    -DNUM_LEDS=25

[m5stack-atom-lite]
extends = m5stack-atom
build_flags =
    ${m5stack-atom.build_flags}
    -DARDUINO_M5STACK_ATOM_LITE
    -DNUM_LEDS=1

[m5stack-atoms3]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-atoms3.json
board = m5stack-atoms3
board_build.mcu = esp32s3
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT
    ; -DARDUINO_M5Stack_ATOMS3
    -DARDUINO_M5STACK_ATOMS3

[m5stack-atoms3-lite]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-atoms3.json
board = m5stack-atoms3
board_build.mcu = esp32s3
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT
    ; -DARDUINO_M5Stack_ATOMS3
    -DARDUINO_M5STACK_ATOMS3_LITE
    -DNUM_LEDS=1
    -DDATA_PIN=GPIO_NUM_35
    -DRGB_ORDER=RGB

[m5stack-coreink]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-coreink.json
board = m5stack-coreink
build_flags =
    # -DARDUINO_M5Stack_CoreInk
    -DARDUINO_M5STACK_COREINK

[m5stack-paper]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-fire.json
board = m5stack-fire
board_build.partitions = default_16MB.csv
build_flags =
    -DARDUINO_M5STACK_PAPER

[m5stack-stamps3]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-stamps3.json
board = m5stack-stamps3
board_build.mcu = esp32s3
build_flags =
    ; -DARDUINO_M5Stack_StampS3
    -DARDUINO_M5STACK_STAMPS3
    -DARDUINO_USB_CDC_ON_BOOT
    ; Workaround for https://github.com/espressif/arduino-esp32/issues/8185
    -DSS=34
    -DMOSI=35
    -DMISO=37
    -DSCK=36

[examples-ctrl-alt-delete]
extends = ble-keyboard
build_src_filter =
    +<*.cpp>
    +<*.hpp>
    +<../examples/ctrl-alt-delete/*.hpp>
    +<../examples/ctrl-alt-delete/*.cpp>
build_flags =
    ${ble-keyboard.build_flags}
lib_deps =
    ${ble-keyboard.lib_deps}

[env:examples-m5stack-basic-ctrl-alt-delete]
extends = examples-ctrl-alt-delete, m5stack-basic
build_flags =
    ${examples-ctrl-alt-delete.build_flags}
    ${m5stack-basic.build_flags}

[env:examples-m5stack-fire-ctrl-alt-delete]
extends = examples-ctrl-alt-delete, m5stack-fire
build_flags =
    ${examples-ctrl-alt-delete.build_flags}
    ${m5stack-fire.build_flags}

[env:examples-m5stack-m5go-ctrl-alt-delete]
extends = examples-ctrl-alt-delete, m5stack-m5go
build_flags =
    ${examples-ctrl-alt-delete.build_flags}
    ${m5stack-m5go.build_flags}

[env:examples-m5stack-core2-ctrl-alt-delete]
extends = examples-ctrl-alt-delete, m5stack-core2
build_flags =
    ${examples-ctrl-alt-delete.build_flags}
    ${m5stack-core2.build_flags}

[env:examples-m5stack-cores3-ctrl-alt-delete]
extends = examples-ctrl-alt-delete, m5stack-cores3
build_flags =
    ${examples-ctrl-alt-delete.build_flags}
    ${m5stack-cores3.build_flags}

[env:examples-m5stick-c-ctrl-alt-delete]
extends = examples-ctrl-alt-delete, m5stick-c
build_flags =
    ${examples-ctrl-alt-delete.build_flags}
    ${m5stick-c.build_flags}

[env:examples-m5stick-c-plus-ctrl-alt-delete]
extends = examples-ctrl-alt-delete, m5stick-c-plus
build_flags =
    ${examples-ctrl-alt-delete.build_flags}
    ${m5stick-c-plus.build_flags}


[env:examples-m5atom-matrix-ctrl-alt-delete]
extends = examples-ctrl-alt-delete, m5stack-atom-matrix
build_flags =
    ${examples-ctrl-alt-delete.build_flags}
    ${m5stack-atom-matrix.build_flags}
lib_deps =
    ${examples-ctrl-alt-delete.lib_deps}
    ${m5stack-atom-matrix.lib_deps}

[env:examples-m5atom-lite-ctrl-alt-delete]
extends = examples-ctrl-alt-delete, m5stack-atom-lite
build_flags =
    ${examples-ctrl-alt-delete.build_flags}
    ${m5stack-atom-lite.build_flags}
lib_deps =
    ${examples-ctrl-alt-delete.lib_deps}
    ${m5stack-atom-lite.lib_deps}

[env:examples-m5stack-atoms3-ctrl-alt-delete]
extends = examples-ctrl-alt-delete, m5stack-atoms3
build_flags =
    ${examples-ctrl-alt-delete.build_flags}
    ${m5stack-atoms3.build_flags}

[env:examples-m5stack-atoms3-lite-ctrl-alt-delete]
extends = examples-ctrl-alt-delete, m5stack-atoms3-lite
build_flags =
    ${examples-ctrl-alt-delete.build_flags}
    ${m5stack-atoms3-lite.build_flags}

[env:examples-m5stack-coreink-ctrl-alt-delete]
extends = examples-ctrl-alt-delete, m5stack-coreink
build_flags =
    ${examples-ctrl-alt-delete.build_flags}
    ${m5stack-coreink.build_flags}

[env:examples-m5stack-paper-ctrl-alt-delete]
extends = examples-ctrl-alt-delete, m5stack-paper
build_flags =
    ${examples-ctrl-alt-delete.build_flags}
    ${m5stack-paper.build_flags}

[env:examples-m5stack-mstamps3-ctrl-alt-delete]
extends = examples-ctrl-alt-delete, m5stack-stamps3
build_flags =
    ${examples-ctrl-alt-delete.build_flags}
    ${m5stack-stamps3.build_flags}
